<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons hover</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <a class="btn-1" href="#">
      <span>Read More</span>
      <span>Read More</span>
    </a>
    <a class="btn-2" href="#">
      <span>Read More</span>
    </a>
    <a class="btn-3" href="#">
      <span>Read More</span>
    </a>
    <a class="btn-4" href="#">
      <span>Read More</span>
    </a>
    <a class="btn-5 href="#">
      <span>Read More</span>
    </a>
    <a class="btn-30" href="#">
      <span>Click Here</span>
    </a>
  </body>
</html>
